# cv-theque-back-V2

./: .gitignore  pom.xml
src/main/java/com/api/cv/: CvApplication.java
src/main/java/com/api/cv/config/: DbInit.java  LoggingRequestInterceptor.java  OpenApiConfig.java  RedirectionController.java  RestTemplateConfig.java
src/main/java/com/api/cv/config/rest_template/: LoggingRequestInterceptor.java  RestTemplateConfig.java
src/main/java/com/api/cv/config/security/: KeycloakJwtTokenConverter.java  KeycloakProperties.java  SecurityConfiguration.java
src/main/java/com/api/cv/consuming/keycloak/model/: KeycloakAccess.java  KeycloakAssignRole.java  KeycloakRole.java  KeycloakUserInformation.java
src/main/java/com/api/cv/consuming/keycloak/services/: IKeycloakService.java  KeycloakService.java
src/main/java/com/api/cv/consuming/keycloak/services/signup/: IKeycloakSignUpService.java  KeycloakSignUpService.java
src/main/java/com/api/cv/controllers/: AbstractController.java  ApplyController.java  AuthController.java  DocumentController.java  OfferController.java  UserController.java
src/main/java/com/api/cv/dto/: DocumentDto.java  OfferDto.java  PaginationResultDto.java  ReferentielDto.java  ResponseWrapper.java
src/main/java/com/api/cv/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  loginRequestDto.java  loginResponseDto.java
src/main/java/com/api/cv/dto/offer/: ApplyDto.java  ContractTypeDto.java  OfferRequestDto.java  OfferResponseDto.java  OfferSearchRequestDto.java  OfferStatusDto.java  OfferUpdateRequestDto.java
src/main/java/com/api/cv/dto/user/: UserDto.java  UserKeycloakInfoResponse.java  UserResponseDto.java
src/main/java/com/api/cv/entities/: BaseModel.java  Document.java  Offer.java  Role.java  User.java  UserRole.java
src/main/java/com/api/cv/entities/offer/: ContractType.java  Offer.java  OfferStatus.java
src/main/java/com/api/cv/entities/referentiel/: Apply.java  BaseModelReferentiel.java  ContractType.java  DocumentType.java  OfferStatus.java
src/main/java/com/api/cv/enums/: ErrorCode.java  OfferStatus.java  OfferStatusEnum.java
src/main/java/com/api/cv/exceptions/: ApiControllerAdvice.java  ApiError.java  ApiErrorException.java  BadRequestException.java  ConflitException.java  ForbiddenException.java  FunctionalException.java  KeycloakException.java  NotFoundException.java  RessourceAlreadyExistException.java  RessourceDbNotFound.java  RessourceDbNotFoundException.java  TechnicalException.java  UserNotConnectedException.java
src/main/java/com/api/cv/exceptions/base_exception/: ApiErrorException.java  BadRequestException.java  ConflitException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/api/cv/exceptions/logger/: ExceptionHandlerLogger.java  ExceptionHandlerLoggerImpl.java
src/main/java/com/api/cv/helpers/: DocumentUtils.java  StatusMapperHelper.java  Utils.java
src/main/java/com/api/cv/mappers/: OfferMapper.java
src/main/java/com/api/cv/mappers/document/: DocumentMapper.java
src/main/java/com/api/cv/mappers/offer/: IOfferMapperCustomizer.java  OfferMapper.java  OfferMapperCustomizer.java  OfferMapperHelper.java
src/main/java/com/api/cv/mappers/offer/helpers/: OfferMapperHelper.java
src/main/java/com/api/cv/mappers/referentiel/: IContractTypeMapper.java  IOfferStatusMapper.java  IReferentielBaseMapper.java
src/main/java/com/api/cv/repositories/: BaseRepository.java  ContractTypeRepository.java  DocumentRepository.java  OfferRepository.java  OfferStatusRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/api/cv/repositories/offer/: ContractTypeRepository.java  OfferRepository.java  OfferSpecification.java  OfferStatusRepository.java
src/main/java/com/api/cv/repositories/referentiel/: ApplyRepository.java  BaseReferentielRepository.java  ContractTypeRepository.java  DocumentTypeRepository.java  OfferStatusRepository.java
src/main/java/com/api/cv/services/: UserInfoProvider.java
src/main/java/com/api/cv/services/auth/: AuthService.java  IAuthService.java  ISignupService.java  SignupService.java
src/main/java/com/api/cv/services/document/: DocumentService.java  IDocumentService.java
src/main/java/com/api/cv/services/offer/: ApplyService.java  IApplyService.java  IOfferService.java  OfferService.java
src/main/java/com/api/cv/services/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/api/cv/: CvApplicationTests.java
