spring.application.name=cv

server.port=9000
spring.datasource.url= jdbc:postgresql://postgresql.abdeladim.net:5432/cv
spring.datasource.username= cv_user
spring.datasource.password= 123456
spring.jpa.database-platform= postgres

spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=error
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


# Keycloak Configuration
app.keycloak.auth-server-url=https://auth.abdeladim.net
app.keycloak.realm=cv
app.keycloak.client-id=cv-bff
#app.keycloak.client-secret=your-client-secret
app.keycloak.token-uri=${app.keycloak.auth-server-url}/realms/${app.keycloak.realm}/protocol/openid-connect/token
app.keycloak.user-info-uri=${app.keycloak.auth-server-url}/realms/${app.keycloak.realm}/protocol/openid-connect/userinfo

spring.security.oauth2.resourceserver.jwt.issuer-uri= ${app.keycloak.auth-server-url}/realms/${app.keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
